<!DOCTYPE html>
<html>
   <head> 
         <meta charset = "utf-8">
		<title>HOME PAGE  </title>
		<link rel="stylesheet" type="text/css" href="css_style.css">
	
		<style>
				body{
				background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('bg.jpg');
				height:100vh;
				background-size:cover;
				background-position:center;
				}
			 
				search-form {
				margin-top: 20px;
				text-align: center;
				}

				.search-input {
				padding: 5px;
				border: 1px solid #ccc;
				border-radius: 4px;
				}

				.search-button {
				padding: 5px 10px;
				background-color: #4CAF50;
				color: white;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				}
		
				#center-image {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		</style>
		
   </head>
		<body>
	            
                <!--- ADDING IMAGES PAGE -------------------------------------------->				
				<div id="center-image">
				<img src="img1.jpg" alt="Center Image">
				</div>
				 
				 <!--- ADDING TITLE TO PAGE -------------------------------------------->	
				 <div style="text-align: center;">
				<h3 style="color: white; font-size: 24px;">CAR PARADISE</h3>
				</div>
	     		<span style="float: right;">
				
				<!--- ADDING LINKS TO OTHER PAGES -------------------------------------------->
				<font color="white"><a href="VIEW.php" style = "color:white">VIEW</a></font>
				<font color="white"><a href="ADD.html" style = "color:white">ADD</a></font>
				<font color="white"><a href="delete.php" style = "color:white">DELETE</a></font>
				<font color="white"><a href="UPDATE.php" style = "color:white">UPDATE</a></font>
				<font color="white"><a href="CHARTS.html" style = "color:white">TRENDS</a></font>
				<font color="white"><a href="index.html" style = "color:white">LOGOUT</a></font>
				<font color="white"><a href="HELP.html" style = "color:white">HELP</a></font>
				</span>
   
			<!-------------------FOR CREATING SEARCH BAR------------------------------->
			    <div class="search-form" style="display: flex; justify-content: left; align-items: left; height: 100vh;">
				<form action="view.php" method="GET">
				<input type="text" name="query" class="search-input" placeholder="Search...">
				<input type="submit" value="Search" class="search-button" autocomplete="off">
				</form>
				</div>

	     </body>
</html>
